if g:colors_name == 'desert' 
    hi visual ctermfg=0
    hi comment ctermfg=242
    hi normal  guifg=#BBBBBB guibg=#162428
    hi nontext  guibg=#162428
    hi cursorline cterm=NONE ctermbg=0 guibg=Grey24 
    hi folded ctermfg=darkyellow ctermbg=black guibg=Grey24
    hi ToDo ctermfg=red ctermbg=white

    hi Keyword ctermfg=12
    hi Search ctermfg=black
    "hi Preproc ctermfg=14
    "hi Special ctermfg=13
    hi SyntasticWarning      ctermbg=yellow ctermfg=black
    hi SyntasticStyleWarning ctermbg=yellow ctermfg=black
endif
